<html>
  <head>
    <title>Tetris Game</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
      }

      .game-container {
        display: flex;
        justify-content: center;
      }

      .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }

      button:hover {
        background-color: #bca0dc !important;
      }

      button:active {
        background-color: #9969d0 !important;
      }

      .reset-button {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: gray;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <canvas id="canvas" width="400" height="800"> </canvas>

      <div class="info-container">
        <canvas id="nextShapeCanvas" width="200" height="200"> </canvas>
        <canvas id="scoreCanvas" width="200" height="200"> </canvas>

        <button class="reset-button" onClick="resetVars()">
          <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
            <use class="ytp-svg-shadow" xlink:href="#ytp-id-54"></use>
            <path
              class="ytp-svg-fill"
              fill="#ffffff"
              d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
              id="ytp-id-54"
            ></path>
          </svg>
        </button>
      </div>

      <img id="image" src="rotations.png" style="display: none" />
    </div>

    <script src="tetris.js"></script>
  </body>
</html>
